REACT_APP_ASSETS_DIR=/assets
REACT_APP_API_AUTH=https://k8b309.p.ssafy.io
REACT_APP_API=https://k8b309.p.ssafy.io/api

# PWA PUSH FCM
REACT_APP_PUSH_VAPID=AIzaSyCN9e2KjmzUMXa_A7GcS3D51xbSOHPHfWk
REACT_APP_PUSH_DOMAIN=love-signal-a91bc.firebaseapp.com
REACT_APP_PUSH_PROJECT_ID=love-signal-a91bc
REACT_APP_PUSH_PROCESS_BUCKET=love-signal-a91bc.appspot.com
REACT_APP_PUSH_SENDER_ID=719224189451
REACT_APP_PUSH_APP_ID=1:719224189451:web:22868b6e8ecab60effcd0e
REACT_APP_PUSH_MEASUREMENT=G-SC755QEGW3

HTTPS=true