REACT_APP_ASSETS_DIR=/assets
REACT_APP_API_AUTH=http://k8b309.p.ssafy.io:9999
# REACT_APP_API_MEMBER=http://k8b309.p.ssafy.io:8000
# REACT_APP_API_TEAM=http://k8b309.p.ssafy.io:8000
# REACT_APP_API_CHAT=http://k8b309.p.ssafy.io:8000
# REACT_APP_API_FILE=http://k8b309.p.ssafy.io:8000
REACT_APP_API=http://k8b309.p.ssafy.io:8000